<GameProjectFile>
  <PropertyGroup Type="Node" Name="Clock" ID="68e58974-a036-4efd-b710-a614937a7ce1" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="clock" ActionTag="125846498" Tag="6" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-83.5000" BottomMargin="-57.5000" ctype="SpriteObjectData">
            <Size X="120.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="clock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="h" ActionTag="597179420" Tag="7" IconVisible="False" LeftMargin="-20.5000" RightMargin="-6.5000" TopMargin="-16.5000" BottomMargin="-4.5000" ctype="SpriteObjectData">
            <Size X="27.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.8333" ScaleY="0.2143" />
            <Position X="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m" ActionTag="483174262" Tag="8" IconVisible="False" LeftMargin="-5.0000" RightMargin="-27.0000" TopMargin="-18.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.1563" ScaleY="0.1818" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="m.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s" ActionTag="-1596460162" Tag="9" IconVisible="False" LeftMargin="-30.5000" RightMargin="-10.5000" TopMargin="-5.0000" BottomMargin="-3.0000" ctype="SpriteObjectData">
            <Size X="41.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.7683" ScaleY="0.5000" />
            <Position X="1.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="s.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>