<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg_2" ActionTag="-510508940" Tag="4" IconVisible="False" LeftMargin="-159.9967" RightMargin="-160.0033" TopMargin="-326.9989" BottomMargin="-329.0011" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_1" ActionTag="538137159" Tag="10" IconVisible="True" LeftMargin="537.2748" RightMargin="102.7252" TopMargin="724.1970" BottomMargin="411.8030" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="537.2748" Y="411.8030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8395" Y="0.3625" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Clock.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0033" Y="238.9989" />
            <Scale ScaleX="0.5062" ScaleY="0.4225" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4979" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>